
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltdXNia3BhZG16dmt6b3dqbmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NDM0NzEsImV4cCI6MjA1NTQxOTQ3MX0.IAC8-IRdLD_PoufpHy8WwOp1XutWDrFOtCoGX_yks9Y
VITE_SUPABASE_URL=https://ymusbkpadmzvkzowjnjp.supabase.co